<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    
        <img src="imagenes/1-1.png" class="d-block w-100" alt="...">
        <nav>
        <a class="barra-busqueda" id="inicio-contactos"  href="index.html"> HOME  </a>
        </nav>
        <h1 class="bio-h2">UN SABOR QUE NOS HACE ÚNICOS</h1>
        <p class="biografia">La calidad y la originalidad son marca de la casa. 
        de las claves del éxito de la carta es el pan de receta patentada
        y que además se hornea en el momento en el que el cliente hace el pedido.</p>

        <br></br>

        <img src="imagenes/BENDITO.png" width="w-100"  alt="">
        <hr></hr>
      <footer class="pie"> <p>Copyright © 2024 Thejoseolivares </p></footer>
</body>
</html>