<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body class="contacto"> 

  <img src="imagenes/1-1.png" class="d-block w-100" alt="...">
  <nav>
  <a class="barra-busqueda" id="inicio-contactos"  href="index.html"> HOME  </a>
</nav>
<br></br>
  <h1>FORMULARIO DE CONTACTO</h1>
  <br></br>
  <div class="linea">
    <label for="exampleFormControlInput1" class="form-label">NOMBRE</labSel> 
       <input type="nombre" class="form-control"  placeholder=>
      </div>
       <br></br>
       <div class="linea">
    <label for="exampleFormControlInput1" class="form-label">APELLIDOS</labSel>
    <input type="apellidos" class="form-control">
  
    <br></br>
    <div class="linea">
    <label for="exampleFormControlInput1" class="form-label">EMAIL</label>
    <input type="email" class="form-control">
 
    <select class="linea" aria-label="Large select example">
      <option selected>SELECCIONE</option>
      <option value="1">@HOTMAIL.COM</option>
      <option value="1">@GMAIL.COM</option>
      <option value="1">@OUTLOOK.COM</option>
         </select>
         <br></br>


    <div class="linea">
        <label for="exampleFormControlInput1" class="form-label">CONTACTO</label>
        <input type="contacto" class="form-control"  placeholder=+34123456789>
      
        <p></p>
      <div class="linea-comentario">
        <label for="exampleFormControlTextarea1" class="form-label">DEJA TU COMENTARIO  </label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
     

      <br></br>
      <div class="sing-in">
        <button type="submit" class="btn btn-primary">ENVIAR</button>
      </div>
      
    
      <hr></hr>
      <footer class="pie"> <p>Copyright © 2024 Thejoseolivares </p></footer>
</body>
</html>