<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <body class="portafolio">
    
        <img src="imagenes/1-1.png" class="d-block w-100" alt="...">
        <nav>
        <a class="barra-busqueda" id="inicio-portafolio"  href="index.html"> HOME  </a>
    
        <hr></hr>
      <footer class="pie"> <p>Copyright © 2024 Thejoseolivares </p></footer>
</body>
</html>